export default {
	translations: {
		acessoAoSistema: 'Acesso ao Sistema',
		acoes: 'Ações',
		acao: 'Ação',
		alto: 'Alto',
		ativo: 'Ativo',
		acompanhamento: 'Acompanhamento',
		aCriacaoNovaVersaoImplicaEncerramentoDaUltima:
			'A criação de uma nova Versão implica no encerramento da ultima. Deseja continuar?',
		adicionar: 'Adicionar',
		adicionarContato: 'Adicionar contato',
		adicionarEspecificidadeEstado: 'Adicionar Especificidade por Estado',
		adicionarRelacionamento: 'Adicionar Relacionamento',
		adicionePeloMenosUmArquivoParaCadaDocumento:
			'Adicione pelo menos um arquivo para cada documento.',
		adicionePeloMenosUmContato: 'Adicione pelo menos um contato.',
		adicionePeloMenosUmGrupoFornecimento: 'Adicione pelo menos um Grupo de Fornecimento',
		insiraComentario: 'Insira Comentário',
		administrador: 'Administrador',
		alertaAtualizacaoCadastro: 'Alerta de Atualização de Cadastro',
		analisesPendentes: 'Análises Pendentes',
		aprovado: 'Aprovado',
		aprovadoRessalvas: 'Aprovado com Ressalvas',
		aprovar: 'Aprovar',
		assina: 'Assina',
		associacaoFuncionalidadeObrigatoria:
			'Tipo de Documento deve ser associado à uma funcionalidade!',
		associarTipoDocumento: 'Associar Tipo de Documento',
		assumirAnalise: 'Assumir Análise',
		atividadeEconomicaPrincipal: 'Atividade Econômica Principal',
		atualizar: 'Atualizar',
		bairro: 'Bairro',
		baixo: 'Baixo',
		buscandaDadosFornecedor: 'Buscando dados do Fornecedor',
		buscandoDadosBanco: 'Buscando lista de Bancos',
		buscandoDadosCorreio: 'Buscando dados do Correio',
		buscandoDadosReceitaFederal: 'Buscando dados na Receita Federal',
		buscarCEP: 'Buscar Cep',
		buscarCNAE: 'Busacr Cnae',
		buscarCNPJ: 'Buscar Cnpj',
		cadastroAssinaturaSocio: 'Cadastro Assinatura Sócio',
		cadastroCategoria: 'Cadastro de Categoria',
		cadastroCentralizado: 'Centralizado',
		cadastroCentralizadoApenasLicitacoes: 'Cadastro Centralizado (Apenas para Licitações)',
		cadastroComplementar: 'Cadastro Complementar',
		cadastroDescentralizado: 'Descentralizado',
		cadastroDescentralizadoApenasUsuariosCemig:
			'Cadastro Descentralizado (Apenas para Usuários Cemig)',
		cadastroEfetuadoComSucesso: 'Cadastro Efetuado com Sucesso!',
		cadastroSalvoComSucesso:
			'Cadastro salvo com sucesso.<br/>Alterações serão permitidas até o<br/> inicio de analise!',
		cadastroSocio: 'Cadastro de Socio',
		campoObrigatorio: 'Campo Obrigatório',
		capitalSocialTotal: 'Capital Social Total',
		cargoEmpresa: 'Cargo na empresa',
		carregando: 'Carregando',
		cancelar: 'Cancelar',
		categoria: 'Categoria',
		categoriaCadastradaComSucesso: 'Categoria cadastrada com sucesso.',
		celular: 'Celular',
		cep: 'CEP',
		cepInvalido: 'O CEP informado é inválido.<br/> Por favor verifique.',
		cidade: 'Cidade',
		cidadeNascimento: 'Cidade de Nascimento',
		cliackAbrirEmOutraPagina: 'Clique para abrir em uma nova página',
		clickAbrirSideBar: 'Clique para abrir a Barra lateral',
		clickFecharSideBar: 'Clique para fechar a Barra lateral',
		cliqueParaDesmarcar: 'Clique para desmarcar',
		cliqueParaMarcar: 'Clique para marcar',
		cnpj: 'CNPJ',
		codigo: 'Código',
		codigoCategoria: 'Código da Categoria',
		codigoGrupoCategoria: 'Codigo do Grupo',
		codigoPergunta: 'Identificador da Pergunta',
		comentar: 'Comentar',
		comentario: 'Comentário',
		comentariosSalvoJuntamenteCadastro:
			'Comentario será salvo juntamente com as atualizações do cadastro',
		complemento: 'Complemento',
		configuracaoAssinaturasJaCadastrada: 'Grupo já cadastrado!',
		confirmacao: 'Confirmação',
		confirmacaoDeveSerIgualANovaSenha: 'Confirmação deve ser igual a nova Senha',
		confirmacaoDeveSerIgualAoEmail: 'Confirmação deve ser igual ao Email',
		confirmacaoDeveSerIgualASenha: 'Confirmação deve ser igual a Senha',
		confirmarEmail: 'Confirmar e-mail',
		confirmarSenha: 'Confirmar senha',
		contatoAdicionais: 'Contatos Adicionais',
		contatoCliente: 'Contato do Cliente',
		cpf: 'CPF',
		cpfcnpj: 'CPF/CNPJ',
		cpfCnpjInvalido: 'O CPF ou CNPJ informado é inválido.',
		cpfcnpjSocio: 'CPF/CNPJ Sócio',
		cpfCadastrado:
			'Já existe cadastro para o CPF informado, deseja associar a este fornecedor? Caso Afirmativo não será necessário inserir os dados pessoais.',
		cpfInvalido: 'CPF Inválido',
		cpfMei: 'CPF',
		criacao: 'Criação',
		criado: 'Criado',
		dadosBalancoPatrimonialCadatradoSucesso:
			'Dados do Balanco Patrimonial foram cadatrados com sucesso',
		dadosDRE: 'Dados Desmostração do Resultado do Exercício',
		dadosGerais: 'Dados Gerais',
		dadosLancadosContemErro:
			'Valores lançados não correspondem com os dados já existentes no Balanço Patrimonial',
		dadosLancadosSucesso: 'Dados foram lançados com sucesso.',
		dadosPessoais: 'Dados Pessoais',
		dadosContratoSocial: 'Dados Contrato Social',
		dataAbertura: 'Data de Abertura',
		dadosBalancoPatrimonial: '<h5>Dados do Balanço Patrimonial</h5>',
		dadosComplementares: 'Dados Complementares',
		dataBase: 'Data Base',
		dataInvalida: 'Data inválida',
		dataNascimento: 'Data de Nascimento',
		dataRegistro: 'Data Registro',
		descartarAlteracoes: 'Descartar Alterações',
		descricao: 'Descrição',
		descricaoAtividadeEconomicaPrincipal: 'Descrição',
		descricaoTermo: 'Descrição do Termo de Aceite',
		desejaSalvarDados: 'Os dados não salvos serão perdidos. Deseja salvar as alterações?',
		desejaRealmenteAlterarPergunta: 'Deseja realmente alterar a pergunta?',
		desejaRealmenteAlterarTermoAceite: 'Deseja realmente alterar Termo de aceite?',
		desejaRealmenteAlterarTipoContato: 'Deseja realmente alterar o Tipo de Contato',
		desejaRealmenteAlterarTipoDocumento: 'Deseja realmente alterar Tipo de Documento?',
		desejaRealmenteAlterarTipoExigencia: 'Deseja realmente alterar o Tipo de Exigência?',
		desejaRealmenteAlterarVersao: 'Deseja realmente alterar a versão?',
		desejaRealmenteAlterGrupoRespondente: 'Deseja realmente alterar o grupo de respondente?',
		desejaRealmenteCancelar: 'Deseja realmente cancelar?',
		desejaRealmenteEncerrarVersao: 'Deseja realmente encerrar a versão?',
		desejaRealmenteExcluirGrupo: 'Deseja realmente excluir o Grupo ? ',
		desejaRealmenteExcluirContato: 'Deseja realmente excluir o Contato ? ',
		desejaRealmenteExcluirGrupoRespondente: 'Deseja realmente excluir o grupo de respondente?',
		desejaRealmenteExcluirPergunta: 'Deseja realmente excluir a pergunta?',
		desejaRealmenteExcluirRegistro: 'Deseja realmente excluir registro?',
		desejaRealmenteExcluirTermoAceite: 'Deseja realmente excluir o Termo de aceite?',
		desejaRealmenteExcluirTipoContato: 'Deseja realmente excluir o Tipo de contato?',
		desejaRealmenteExcluirTipoDocumento: 'Deseja realmente excluir Tipo de documento?',
		desejaRealmenteExcluirTipoExigencia: 'Deseja realmente excluir o Tipo de Exigência?',
		desejaRealmenteExcluirVersao: 'Deseja realmente excluir esta versão?',
		desejaRealmenteGerarNovoCalculo: 'Deseja realmente gerar novo cálculo?',
		desejaRealmenteCancelar: 'Deseja realmente Cancelar?',
		digiteAtividade: 'Digite a Atividade',
		digiteCodigoCategoria: 'Digite o código da Categoria',
		digiteDescricaoCategoria: 'Digite o descrição da Categoria',
		digiteNomeReferenciaFormula: 'Digite um nome de referência para a formula',
		digiteOcupacao: 'Digite a Ocupação',
		digiteOMesmoConteudoDaNovaSenha: 'Digite o mesmo conteúdo da nova senha',
		digiteSeuEmail: 'Digite seu email',
		distribuidor: 'Distribuidor',
		documentacao: 'Documentação',
		editar: 'Editar',
		editarContato: 'Editar Contato',
		eixox: 'Eixo X',
		eixoy: 'Eixo Y',
		email: 'E-mail',
		emailConfirmadoComSucesso: 'Seu email foi confirmado com sucesso!',
		emailContatoAdicional: 'E-mail',
		emailContatoCemig: 'E-mail',
		emailEnviadoComSucesso: 'Email enviado com sucesso!',
		emailInvalido: 'Email inválido',
		emailjacadastrado: 'Email já Cadastrado',
		emAnalise: 'Em Análise',
		emConjunto: 'Em Conjunto',
		emDesenvolvimento: 'Funcionalidade em desenvolvimento.',
		encerramento: 'Encerramento',
		encerrar: 'Encerrar',
		endereco: 'Endereço',
		entrar: 'Entrar',
		enviarCadastro: 'Enviar cadastro',
		erroInesperado:
			'Ocorreu um erro inesperado no sistema.<br/><br/>Informe seu login e imagem do erro <strong><a style="color: white;" href="mailto:suporte.gicaf@axxiom.com.br?subject=Soma Fornecedores - Erro no sistema.">clicando aqui</a></strong>.',
		envieEmailRecebaOLink: 'Envie o e-mail e receba o link para redefinição de senha',
		erroAlteracaoRegistro: 'Ocorreu erro na alteração!',
		erroAlterarGrupoRespondente: 'Erro ao alterar grupo de respondente',
		erroAlterarOsResultados: 'Erro ao alterar os Resultados!',
		erroAlterarTermoAceite: 'Erro ao alterar Termo de Aceite!',
		erroAlterarTipoContato: 'Erro ao alterar Tipo do Contato!',
		erroAlterarTipoExigencia: 'Erro ao alterar o Tipo de Exigência!',
		erroAlterarVersao: 'Erro ao alterar a Versão!',
		erroAoCadastrarCategoria: 'Erro ao cadastrar a categoria.',
		erroAoImportarOArquivo: 'Não foi possível importar o arquivo!',
		erroAtribuicaoAnalise: 'Erro ao atribuir análise',
		erroBuscaGrupoCategoria: 'Erro na tentiva de buscar Grupos/Categoria!',
		erroCadastrarExigenciaDeGrupo: 'Erro ao cadastrar associação de Grupos às Exigências',
		erroCadastrarNovaVersao: 'Erro ao cadastrar a nova Versão!',
		erroCadastrarNovoTermoAceite: 'Erro ao cadastrar novo Termo de Aceite!',
		erroCadastrarNovoTipoContato: 'Erro ao cadastrar novo Tipo de Contato!',
		ErroCadastrarNovoGrupoPerguntaQualificacao:
			'Erro ao cadastrar novo Grupo de Perguntas de Qualificação!',
		erroCadastrarNovoTipoExigencia: 'Erro ao cadastrar novo Tipo de Exigência!',
		erroCarregamentoDadosEmpresa: 'Erro no carregmanto dos dados da Empresa !',
		erroCarregamentoEstados: 'Erro no carregamento dos estados',
		usuarioOuSenhaInvalido: 'Usuário ou senha inválido!',
		erroEncerrarNovaVersao: 'Erro ao encerrar a Versão anterior!',
		erroExcluirGrupoRespondente:
			'Não foi possível excluir o grupo, verifique se o mesmo contém respondentes associados!',
		erroExcluirPergunta: 'Erro ao excluir a pergunta!',
		erroExcluirTermoAceite: 'Erro ao excluir o Termo de aceite',
		grupoPerguntaQualificacaoExcluidoSucesso:
			'Grupo de Perguntas de Qualificação Excluido Com Sucessso',
		erroExcluirTipoContato: 'Erro ao excluir o Tipo de Contato',
		erroExcluirTipoExigencia: 'Erro ao Excluir o Tipo de Exigência',
		erroExcluirVersao: 'Erro ao excluir a Versão!',
		erroExclusaoRegistro: 'Ocorreu erro na exclusão!',
		erroGeracaoNovoCalculo: 'Erro ao gerar novo cálculo!',
		erroInclusaoRegistro: 'Ocorreu erro na inclusão!',
		erroInserirGrupoRespondente: 'Erro ao inserir Grupo de Respondente',
		erroInserirGrupo: 'Erro ao inserir Grupo',
		erroPadrao: 'Não foi possível executar a operação. Tente novamente mais tarde.',
		escolhaArquivo: 'Escolha Arquivo',
		escolhaBancoParaConta: 'Informe o código ou parte da descrição do banco. ',
		escolhaTipoParaVisualizarResultado: 'Escolha o tipo para visualizar o resultado das respostas',
		especificidadeEstado: 'Especificidade por Estado',
		especificidadePorEstado: 'Especificidade por Estado',
		esqueciMeuEmail: 'Esqueci meu email',
		esqueciMinhaSenha: 'Esqueci minha senha',
		estado: 'Estado',
		estadoJaCadastrado: 'Estrado já está cadastrado!',
		estadoNascimento: 'Estado de Nascimento',
		estaVersaoEstaEncerrada: 'Esta versão está Encerrada',
		estimativaGastoMensal: 'Estimativa de Gasto Mensal',
		erroExcluirVersaoMec: 'Erro ao excluir a versão.',
		excluir: 'Excluir',
		exigencia: 'Exigencia',
		exemplos: 'Exemplos',
		fabricante: 'Fabricante',
		falhaCadastroEntreContatoAdministrador:
			'Falha no cadastro.<br/> Entre em contato com Administrador.',
		falhaResetPassword: 'Ocorreu um problema ao enviar email para alterar a senha',
		fechar: 'Fechar',
		filtrar: 'Filtrar',
		filtro: 'Filtro',
		filtroPesquisa: 'Filtro de Pesquisa',
		finalizarAnalise: 'Finalizar Análise',
		financeiroEmpresaEstrangeiraCentralizado:
			'Fornecedor Pessoa Jurídica Internacional - Dados Financeiros - Centralizado',
		financeiroMEIfinanceiroMEICentralizado: 'Fornecedor MEI - Dados Financeiros - Centralizado',
		financeiroPessoaJuridicaCentralizado:
			'Fornecedor Pessoa Jurídica Nacional - Dados Financeiros - Centralizado',
		formulaEixoX: 'Formula Eixo X',
		formulaEixoY: 'Formula Eixo Y',
		FormularioSalvaComSucesso: 'Formulario salvo com sucesso',
		formulas: 'Formulas',
		fornecedor: 'Fornecedor',
		fornecedorAtualizadoSucesso:
			'Solicitação de cadastro enviada com sucesso!<br/><br/>Alterações serão permitidas até o início da análise.',
		fornecedorCadatradoSucesso:
			'Fornecedor Cadastrado com Sucesso!</br></br>Você receberá um e-mail para confirmação do seu cadastro.</br></br><span style="color:orange;">Caso não tenha recebido, verifique sua caixa de span ou lixeira.</span>',
		fornecedorDistribuidor: 'Distribuidor',
		fornecedorEmpresaEstrangeira:
			'Fornecedor Pessoa Jurídica Internacional - Dados Fornecedor - Centralizado',
		fornecedorFabricante: 'Fabricante',
		fornecedorMEI: 'Fornecedor MEI - Dados Fornecedor - Centralizado',
		fornecedorMEIDecentralizado: 'Fornecedor MEI - Dados Fornecedor - Decentralizado',
		fornecedorPessoaJuridica:
			'Fornecedor Pessoa Jurídica Nacional - Dados Fornecedor - Centralizado',
		fornecedorPessoaJuridicaDecentralizado:
			'Fornecedor Pessoa Jurídica Nacional - Dados Fornecedor - Decentralizado',
		fornecedorEmpresaEstrangeiraDecentralizado:
			'Fornecedor Pessoa Jurídica Internacional - Dados Fornecedor - Decentralizado',
		funcionalidade: 'Funcionalidade',
		gastoTotal: 'Gasto Total (%)',
		geracaoNovoCalculoComSucesso: 'Novo cálculo gerado com sucesso!',
		gerarNovoCalculo: 'Gerar novo cálculo',
		grupo: 'Grupo',
		grupoCategoria: 'Grupos de Categoria',
		grupoFornecimento: 'Grupo de Fornecimento',
		grupos: 'Grupos',
		gruposCategoria: 'Grupos da categoria',
		grupoUsuario: 'Grupo de Usuário',
		grupoRespondente: 'Grupo de Respondente',
		grupoRespondenteAlteradoSucesso: 'Grupo de Respondente alterado com sucesso',
		grupoRespondenteCadastradoSucesso: 'Grupo de Respondente cadastrado com sucesso',
		helpDoc: 'Help do Documento',
		historico: 'Histórico',
		home: 'Home',
		identificadorDuplicado: 'Já existe registro com esse identificador!',
		importacao: 'Importação',
		importacaoDeArquivos: 'Importação de Arquivos',
		importar: 'Importar',
		impotarcaoRealizadaComSucesso: 'Importação Realizada com sucesso!',
		inativo: 'Inativo',
		incluir: 'Incluir',
		indicadoresForaEspecificadoRef: 'Indicadores fora do especificado como referência do mercado',
		indicadoresForaEspecificadoRefMercUnivCemig:
			'Indicadores fora do especificado como referência do mercado e do universo CEMIG',
		individualmente: 'Individualmente',
		informeCpfCnpj: 'Informe o CPF/CNPJ.',
		informeParteDoCodigoOuDescricao: 'Informe parte do código ou descrição.',
		inscricaoEstadual: 'Inscrição Estadual',
		inscricaoMunicipal: 'Inscrição Municipal',
		isentoIE: 'Isento de IE',
		itens: 'Itens',
		jaexisteCadastroCNPJInformado:
			'Já existe cadastro para o CNPJ informado, deseja acessar o sistema?',
		justificar: 'Justificar',
		justificativa: 'Justificativa',
		labelSelectFornecedor: 'Escolha o tipo de fornecedor que irá cadastrar',
		limpar: 'Limpar',
		limparFiltro: 'Limpar Filtro',
		limparFiltros: 'Limpar Filtros',
		linhasPorPagina: 'Linhas por página',
		linkMatriz: 'Link da Matriz',
		login: 'Login',
		logradouro: 'Logradouro',
		matriz: 'Matriz',
		matrizEstrategicaCategorias: 'Matriz Estratégica de Categorias',
		media: 'Média',
		medio: 'Médio',
		mediana: 'Mediana',
		microEmpreendedorIndividual: 'Micro Empreendedor Individual (MEI)',
		minhasAnalises: 'Minhas Análises',
		moda: 'Moda',
		msgAlertaAtualizacaoCadastro:
			'Seja Bem Vindo ao Sistema de Auto Cadastro da Cemig. Mantenha seus dados sempre atualizados, e tenha a garantia de receber todos os comunicados e notificações necessárias para acompanhar o andamento de ações e validade do seu cadastro.',
		msgCadastroCentralizadoPJ:
			'Este processo é somente para fornecedor de serviços e/ou material com interesse na participação de processos Licitatórios da Cemig, Empreiteiras para execução de Obras e para compartilhamento de infraestrutura, sendo necessário o cumprimento de todo o processo de cadastramento, com Habilitação Jurídica, Econômico-Financeira, Fiscal e Qualificação Técnica. ',
		msgCadastroCentralizadoMEI:
			'Este processo é somente para fornecedor de serviços e/ou material com interesse na participação de processos Licitatórios da Cemig e para compartilhamento de infraestrutura, sendo necessário o cumprimento de todo o processo de cadastramento, com Habilitação Jurídica, Econômico-Financeira, Fiscal e Qualificação Técnica.',
		msgCadastroDescentralizadoMEIePJ:
			'Este processo é somente para fornecedor de serviços e/ou material para as quais é dispensado o processo licitatório de acordo com as normas de governança da Companhia, solicitado por um usuário da Cemig. Este tipo de compra é especifico e pontual. *Este cadastro somente será válido, caso seja solicitado pelo usuário da Cemig. **Caso o seu cadastro não tenha sido solicitado, favor realizar o procedimento de cadastro centralizado, caso contrário o processo não será efetivado.',
		msgMeiCadastroCentralizado:
			'Estes dados são referentes ao MEI (Microempreendedor Individual), através deste acesso será realizado todos os procedimentos de cadastro e alteração do fornecedor.',
		msgMeiCadastroDescentralizado:
			'Estes dados são referentes ao acesso para Cadastro desentralizado - MEI (Microempreendedor Individual), fornecedor de serviços e/ou material para as quais é dispensado o processo licitatório de acordo com as normas de governança da Companhia, solicitado por um usuário da Cemig. \n *Este cadastro somente será válido, caso seja solicitado pelo usuário da Cemig.',
		msgPjCadastroCentralizado:
			'Estes dados são referentes ao responsável da empresa pelo cadastro Cemig, caso este não seja o representante legal da empresa, será necessário o preenchimento do formulário de autorização devidamente assinado de acordo com o instrumento legal da empresa que será exigido na próxima etapa do cadastro. \n Clique aqui para download do formulário.',
		msgPjCadastroDescentralizado:
			'Estes dados são referentes ao acesso para Cadastro Pessoa Jurídica Descentralizada fornecedora de serviços e/ou material para as quais é dispensado o processo licitatório de acordo com as normas de governança da Companhia, solicitado por um usuário da Cemig. \n *Este cadastro somente será válido, caso seja solicitado pelo usuário da Cemig.',
		msgErroRobo:
			'Ocorreu um erro no processamento dos arquivos financeiros, será necessário informar os dados do Balanço Patrimonial e DRE abaixo.',
		municipio: 'Municipio',
		nivel: 'Nível',
		nao: 'Não',
		naoAplicavel: 'Não aplicável',
		naoseAplica: 'Não se Aplica',
		nome: 'Nome',
		nomeCategoria: 'Nome da Categoria',
		nomeCompleto: 'Nome Completo',
		nomeContatoAdicional: 'Nome',
		nomeContatoCemig: 'Nome do contato na Cemig',
		nomeEmpresa: 'Nome (Razão Social)',
		nomeFormula: 'Nome da Formula',
		nomeFornecedor: 'Nome (Razão Social)',
		nomeGrupoCategoria: 'Nome do Grupo',
		nomePergunta: 'Nome da Pergunta',
		descricaoPergunta: 'Descrição da Pergunta',
		nomeUsuario: 'Nome',
		nomeVersao: 'Nome da versão',
		nota: 'Nota',
		notaFinal: 'Nota Final',
		novaExigenciaDeGrupoSucesso: 'Nova associação de Grupos às Exigências cadastrad com sucesso!',
		novaVersao: 'Nova Versão',
		novaSenha: 'Nova senha',
		novaVersaoCadatradoSucesso: 'Nova versão cadastrada com sucesso!',
		novoTermoAceiteCadatradoSucesso: 'Novo Termo de Aceite cadastrado com sucesso!',
		novoTipoContato: 'Novo Tipo de Contato',
		novoTipoContatoCadatradoSucesso: 'Novo Tipo de Contato cadastrado com sucesso!',
		novoGrupoPerguntaQualificacaoCadatradoSucesso: 'Registro cadastrado com sucesso',
		novoTipoExigenciaCadatradaSucesso: 'Novo Tipo de Exigência cadastrada com sucesso!',
		novoUsuarioCadastradoSucesso: 'Novo usuário cadastrado com sucesso!',
		numero: 'Numero',
		obrigatorio: 'Obrigatório',
		ocupacaoPrincipal: 'Ocupação Principal',
		ola: 'Olá',
		ok: 'Ok',
		ondeExigir: 'Onde Exigir?',
		optanteSimplesNacional: 'Optante pelo Simples Nacional',
		origemDados: 'Origem dos Dados',
		pais: 'País',
		paraSerRedeirecionadoClickNoBotao:
			'Para ser redirecionado a tela de acesso ao Sistema,<br/> clique no botão abaixo.',
		PasswordRequiresDigit: 'A senha deve ter ao menos um dígito (0 - 9)',
		PasswordRequiresLower: 'A senha deve ter ao menos um caracter minúsculo (a - z)',
		PasswordRequiresNonAlphanumeric: 'A senha deve ter ao menos um caracter não alfanumérico',
		PasswordRequiresUpper: 'A senha deve ter ao menos uma caracter maiúsculo (A - Z)',
		PasswordTooShort: 'A senha deve ter no mínimo 6 caracteres',
		pendenteAnalise: 'Pendente Análise',
		pendenteEnvio: 'Pendente Envio',
		percentual: 'Percentual',
		pergunta: 'Pergunta',
		perguntas: 'Perguntas',
		pesquisar: 'Pesquisar',
		pesquisePelaDescricaoCategoria: 'Pesquise pela descrição de categorias',
		pesquisePeloNomeGrupoCategoria: 'Pesquise pelo nome dos grupos de categorias',
		pessoaJuridicaInternacional: 'Pessoa Jurídica Internacional',
		pessoaJuridicaNacional: 'Pessoa Jurídica Nacional',
		pisPasepNit: 'PIS/PASEP/NIT',
		possuemCamposPreenchidosIncorretamente:
			'Existem campos não preenchidos ou preenchidos incorretamente. Favor validar antes de submeter o cadastro!',
		possuemCamposPreenchidosIncorretamenteNaoAprovados:
			'Existem campos não preenchidos, preenchidos incorretamente ou não aprovados. Favor validar antes de finalizar o cadastro!',
		preenchaCamposObrigatorios: 'Preencha os campos obrigatórios!',
		quadrante: 'Quadrante',
		qualificacaoRiscoFinanceiro: 'Qualificação de Riscos Financeiros',
		quantidadeMaxima: 'Quantidade Máxima',
		quantidadePeriodos: 'Quantidade de Períodos',
		reaberto: 'Reaberto',
		recuperacaoCpfCnpj:
			'Para o CPF/CNPJ informado foram encontrados os seguintes e-mails, selecione o seu e confirme com o restante.',
		recuperarDadosAcesso: 'Recuperar dados de acesso',
		relacionarFunc: 'Associar Documento à Funcionalidade',
		reordenar: 'Reordernar',
		reprovado: 'Reprovado',
		reprovar: 'Reprovar',
		tendenciaRiscoEstruturaFinanceira: 'Risco da estrutura financeira',
		resposta: 'Respostas',
		respostas: 'Respostas',
		resultado: 'Resultado',
		resultadoDadosImportados: 'Resultado dos dados importados',
		resultadoFinal: 'Resultado Final',
		resultadoImportacoes: 'Resultado das Importações',
		resultadoRespostas: 'Resultado das Respostas',
		resultados: 'Resultados',
		resultadosAlteradosComSucesso: 'Resultados alterados com sucesso!',
		revisaoDadosBalanco: 'Revisão dos dados de Balanço Patrimonial',
		revisaoDadosDRE: 'Revisão dos dados de DRE',
		riscoAlto: 'Risco Alto',
		riscoAmbientalQuadrante: 'Risco Ambiental',
		riscoBaixo: 'Risco Baixo',
		riscoEstruturaFinanceira: 'Risco da estrutura financeira',
		riscoIntegridadeQuadrante: 'Risco Integridade',
		riscoOperativo: 'Risco Operativo',
		riscoQualidade: 'Risco Qualidade',
		riscoMedio: 'Risco Médio',
		riscoResponsabilidadeSocialQuadrante: 'Risco Responsabilidade Social',
		riscoSegurancaSaudeQuadrante: 'Risco Segurança Social',
		sair: 'Sair',
		salvar: 'Salvar',
		salvarDados: 'Salvar Dados',
		selecionar: 'Selecionar',
		selecioneBanco: 'Selecione o Banco',
		selecioneExigencia: 'Selecione Exigencia',
		selecioneGrupoCategoria: 'Selecione os Grupos de Categoria',
		selecioneGrupoFornecimento: 'Selecione o Grupo de Fornecimento',
		selecioneOpcao: 'Selecione uma opção',
		selecioneSocio: 'Selecione sócio',
		selecioneTipoAssinatura: 'Selecione o tipo de assinatura',
		selecioneTipoResposta: 'Selecione o tipo de resposta',
		semDadosAExibir: 'Sem resultados à exibir',
		semResultadosAExibir: 'Sem resultados à exibir',
		senha: 'Senha',
		senhaAtualizadaComSucesso: 'Senha atualizada com sucesso!',
		sexo: 'Sexo',
		shortCodigoCategoria: 'Cod',
		shortEixox: 'X',
		shortEixoy: 'Y',
		shortEstimativaGastoMensal: 'EGM (R..)',
		shortGastoTotal: 'GT(%)',
		shortNotaFinal: 'Nota',
		shortRiscoAmbientalQuadrante: 'Amb',
		shortRiscoIntegridadeQuadrante: 'Integ',
		shortRiscoOperativo: 'Oper',
		shortRiscoQualidade: 'Qua',
		shortRiscoResponsabilidadeSocialQuadrante: 'RS',
		shortRiscoSegurancaSaudeQuadrante: 'SeS',
		shortTipoCategoria: 'Tipo',
		sim: 'Sim',
		simboloMoeda: 'R..',
		situacao: 'Situação',
		sku: 'Sku',
		socioEmpresaEstrangeiraCentralizado:
			'Fornecedor Pessoa Jurídica Internacional - Dados Sócio - Centralizado',
		socioJaCadastrado: 'Sócio já cadastrado',
		socioMEICentralizado: 'Fornecedor MEI - Dados Sócio - Centralizado',
		socioPessoaJuridicaCentralizado:
			'Fornecedor Pessoa Jurídica Nacional - Dados Sócio - Centralizado',
		socios: 'Sócios',
		sociosAssinamEmpresa: 'Sócios que Assinam pela Empresa',
		sociosAssinamObrigatoriamente: 'Sócios que Assinam Obrigatoriamente',
		sociosOpcionais: 'Sócios que Assinam Opcionalmente',
		status: 'Status',
		statusAprovacaoNaoAlterado: 'Status da aprovação não alterado. Comentário obrigatório!',
		subtitulo: 'Sub Título',
		sucessoAlteracaoRegistro: 'Alteração realizada com sucesso!',
		sucessoAtribuicaoAnalise: 'Análise assumida com sucesso!',
		sucessoAtualizacaoRegistro: 'Sucesso Atualização de Registro',
		sucessoExclusaoRegistro: 'Exclusão realizada com sucesso!',
		sucessoInclusaoRegistro: 'Inclusão realizada com sucesso!',
		sugestaoCadastro: 'Sugestão de cadastro',
		suspenso: 'Suspenso',
		tamanhoMaximo: 'Tamanho Máximo',
		telaCadastroFinanceiro: 'Tela de Cadastro Dados Financeiros',
		telaCadastroFornecedor: 'Tela de Cadastro Dados Fornecedor',
		telaCadastroSocios: 'Tela de Cadastro Dados Sócio',
		telefone: 'Telefone',
		telefoneContatoAdicional: 'Telefone',
		tendenciaRiscoEstruturaFinanceira: 'Tendência de risco da estrutura financeira',
		termosAceite: 'Termos de Aceite',
		termoAceiteAlteradoComSucesso: 'Termo de Aceite alterado com sucesso!',
		termoAceiteExcluidoSucesso: 'Termo de aceite excluido com sucesso!',
		tipo: 'Tipo',
		tipoCadastro: 'Tipo Cadastro',
		tipoCategoria: 'Tipo da Categoria',
		tipoContato: 'Tipo de Contato',
		tipoContatoAlteradoComSucesso: 'Tipo de Contato alterado com sucesso!',
		tipoContatoExcluidoSucesso: 'Tipo de Contato excluido com sucesso!',
		tipoExigenciaAlteradaComSucesso: 'Tipo de Exigência alterada com sucesso!',
		tipoExigenciaExcluidaSucesso: 'Tipo de Exigência excluída com sucesso!',
		tipoDocumento: 'Tipo de Documento',
		tipoExigencia: 'Tipo de Exigência',
		tipoFornecimento: 'Tipo Fornecimento',
		tipoEmpresa: 'Tipo Empresa',
		tipoEndereco: 'Tipo de endereço',
		tipoFornecedor: 'Tipo Fornecedor',
		tipoLogradouro: 'Tipo',
		grupoPerguntaQualificacao: 'Grupo de Perguntas de Qualificação',
		tiposArquivo: 'Tipos de Arquivo Suportado',
		titleLogo: 'Logo',
		titulo: 'Título',
		transmitirAnalise: 'Transmitir Análise',
		urlAcessoMatriz: 'URL de acesso para Matriz',
		usuario: 'Usuário',
		usuarios: 'Usuários',
		utilizeCodigosPergunta:
			'Utilize os códigos das perguntas na a elaboração do calculo. Ex: para Pergunta 1 use {P1}',
		validacaoSenha:
			'Entre com uma senha de no mínimo 8 caracteres, 1 caractere especial(Ex: _ @ # .. * %, etc...) e 1 letra maiúscula',
		validadeDocumentoEstado: 'Validade Documento por Estado',
		validadeMeses: 'Validade (Meses)',
		valor: 'Valor',
		valorLimite: 'Valor limite',
		valorParticipacao: 'Valor Participação',
		verificandoExistenciaAcessoSistema: 'Verificando ExistenciaAcessoSistema',
		verificarExistenciaAcessoSistema: 'Verificando existência do acesso ao sistema',
		versaoAlteradaComSucesso: 'Versão alterada com sucesso!',
		versaoEncerradaSucesso: 'Versão encerrada com sucesso!',
		versaoExcluidaSucesso: 'Versão excluida com sucesso!',
		versoes: 'Versões',
		visaoGeral: 'Visão Geral',
		visualizar: 'Visualizar',
		voltar: 'Voltar',
		itemExistente: 'Registro já cadastrado',
		excluirComChaveEstrageira: 'O registro já está sendo usado e não pode ser excluído.',
		termosAceiteFornecedor: 'Termos de aceite',
		termoAceiteObrigatorio: 'Há termos de Aceite a serem avaliados',
		servicoCepIndisponivel:
			'Serviço de CEP indisponível.<br/> Favor preencher os dados de endereço.',
		desejaRealmenteAlterarGrupoRespondente: 'Deseja realmente alterar o grupo de respondente?',
		dadosBasicos: 'Dados Básicos',
		dadosComplementares: 'Dados Complementares',
		dadosFinanceiros: 'Dados Financeiros',
		dadosSocios: 'Dados dos Sócios',
		banco: 'Banco',
		buscandoDadosFornecedor: 'Buscando dados do Fornecedor',
		grupoRespondenteExcluidoSucesso: 'Grupo de Respondente excluido com sucesso!',
		jaExisteUmTipoDocumentoComEsteNome:
			'Já existe um Tipo de Documento com este nome.<br/> Favor Corrigir!',
		percentualTotalInvalido:
			'O valor "Capital Social Total" não corresponde a soma dos valores das participações dos sócios.',
		aTentativaExclusaoNaoFoiRealizada:
			'A tentativa de exclusão não foi realizada, pois o<br/>registro já possui associação com um fornecedor. <br/> Você pode inativar o registro!',
		erroAoSolicitarRedefinicaoSenha: 'Erro ao solicitar a redefinição de Senha',
		emailNaoCadastrado: 'E-mail não cadastrado',
		enviar: 'Enviar',
		desejaRealmenteAlterarGrupoPerguntaQualificacao:
			'Deseja realmente alterar o Grupo de Perguntas de Qualificação?',
		grupoPerguntaQualificacaoAlteradoComSucesso:
			'Grupo de Perguntas de Qualificação alterado com sucesso!',
		perguntaQualificacao: 'Pergunta de Qualificação',
		tipoResposta: 'Tipo de Resposta',
		valorMinimo: 'Valor Minimo',
		valorMaximo: 'Valor Máximo',
		itensLista: 'Itens da lista',
		utilizeVirgulaParaSepararOsItens: 'Utilize vírgula ( , ) para separar/adicionar os itens.',
		dicaPreenchimento: 'Dica de Preenchimento',
		mascara: 'Máscara',
		tamanhoMaximoArquivo: 'Tamanho máximo do arquivo',
		possuiAnexoDocumento: 'Possui anexo de documento',
		quemResponde: 'Quem Responde',
		quemVisualiza: 'Quem Visualiza',
		perguntaQualificacaoExcluidaSucesso: 'Pergunta de Qualificação excluida com sucesso!',
		validade: 'Validade',
		ErroCadastrarNovaPerguntaQualificacao: 'Erro ao Cadastrar nova Pergunta de Qualificação',
		ErroAtualizarPerguntaQualificacao: 'Erro ao Atualizar a Pergunta de Qualificação',
		perguntaQualificacaoAlteradoComSucesso: 'Pergunta de Qualificação Alterada com sucesso',
		dataDeveSerMaiorDataAtual: 'Data deve ser maior que a Data Atual',
		crieOsItensDaLista: 'Crie os Itens da Lista',
		desejaRealmenteAlterarPerguntaQualificacao:
			'Deseja Realmente Alterar a Pergunta de Qualificação',
		dadosDemonstracaoResultadoExercicio: '<h5>Dados Demonstração do Resultado do Exercício</h5>',
		erroCadastrarfomulario: 'Erro ao cadastrar o Formulário'
	}
};
